//
// Video module
//
// Make YouTube embded video responsive.
// -----------------------------------------------

.video {
  position: relative;
  padding-top: 0;
  padding-bottom: 56.25%;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
